# FastDFS-Web-Demo

./: .gitignore  README.md  pom.xml
src/main/java/com/autozi/config/: FastDFSConfig.java
src/main/java/com/autozi/web/: IndexController.java
src/main/resources/: applicationContext.xml  fast-dfs.xml  fastdfs.properties  log4j.properties  springmvc-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.html
src/main/webapp/WEB-INF/view/index/: dfs-test.html  success.html
src/test/java/com/autozi/web/: JettyUtils.java  Start.java
